{
  "name": "design-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prettier": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "eslint": "eslint \"app/**/*.{ts,tsx}\" \"lib/**/*.{ts,tsx}\" \"utils/**/*.{ts,tsx}\"",
    "format": "eslint \"app/**/*.{ts,tsx}\" \"lib/**/*.{ts,tsx}\" \"utils/**/*.{ts,tsx}\" --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "sync:redbubble": "tsx scripts/sync-redbubble.ts",
    "sync:redbubble:dry": "tsx scripts/sync-redbubble.ts --dry-run",
    "sync:redbubble:json": "tsx scripts/sync-redbubble.ts --target=json",
    "backfill:slugs": "tsx scripts/backfill-design-slugs.ts",
    "designs:background": "tsx scripts/set-background.ts",
    "designs:background:dry": "tsx scripts/set-background.ts --dry-run"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "^10.2.0",
    "@next/third-parties": "^16.3.6",
    "@supabase/supabase-js": "^2.47.1",
    "cheerio": "^1.0.0-rc.12",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "mysql2": "^3.11.0",
    "next": "^16.3.6",
    "playwright": "^1.52.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@types/react-slick": "^0.23.13",
    "@vitest/coverage-v8": "^3.2.4",
    "dotenv": "^16.4.7",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.3.6",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
